{
  "expo": {
    "name": "SoleMate",
    "slug": "SoleMate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "1275225653331121",
          "clientToken": "b52d785f4f56b19e7b2040ad11187a8c",
          "displayName": "SoleMate"
        }
      ]
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zaidanwar.SoleMate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.zaidanwar.SoleMate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
